<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
      band
    </title>
  </head>

  <body text="white" bgcolor="black">
    <h1 align="center">
      band
    </h1>
    <center>
      xoxai (Gt)
    </center>
    <br>
    <center>
      Body For Sex (Dr)
    </center>
    <br>
    <center>
      WARIBASHI (Dr)
    </center>
    <br>
    <br>
    <br>
    <center><a href="./index.html" >back</a></center>
    </body>
</html>
