<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TSURUwebsite</title>
  </head>

  <body text="white" bgcolor="black">
    <!--サイト説明-->
    <h1 align="center">
      WELCOME TO TSURURU SERVER.
    </h1>
    <!--image-->
    <center>
      <img src="./tsuru.jpg">
    </center>
    <!--profile-->
    <a href="./profile.html">
      <h2 align="center">
        profile
      </h2>
    </a>
    <!--band info-->
    <a href="./band.html">
      <h2 align="center">
        band
      </h2>
    </a>
    <!--twitter-->
    <a href="https://twitter.com/KAMICOp357">
      <h2 align="center">
        twitter
      </h2>
    </a>
    </body>
</html>
