<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>profile</title>
    </head>
    <body text="white" bgcolor="black">
    <h1 align="center">profile</h1>
    <center>tsururu</center><br>
    <center>since 1989/04/26</center><br>
    <center>born in Kagoshima</center>
    <br>
    <br>
    <br>
    <center><a href="./index.html" >back</a></center>
    </body>
</html>
